<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATmega328P</avrdevice>
    <avrdeviceseries>mega</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>RGB_LED_Controller2</AssemblyName>
    <Name>RGB_LED_Controller2</Name>
    <RootNamespace>RGB_LED_Controller2</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data>
        <options>
          <option id="common.boards" value="Add" config="" content-id="Atmel.ASF" />
          <option id="common.services.basic.gpio" value="Add" config="" content-id="Atmel.ASF" />
          <option id="common.services.delay" value="Add" config="" content-id="Atmel.ASF" />
          <option id="mega.drivers.cpu" value="Add" config="" content-id="Atmel.ASF" />
          <option id="common.services.ioport" value="Add" config="" content-id="Atmel.ASF" />
          <option id="common.applications.user_application" value="Add" config="" content-id="Atmel.ASF" />
        </options>
        <configurations />
        <files>
          <file path="src/config/conf_board.h" framework="" version="" source="common/applications/user_application/atmega328p_xplained_mini/config/conf_board.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/main.c" framework="" version="" source="common/applications/user_application/main.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/boards/board.h" framework="" version="" source="common/boards/board.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/gpio/gpio.h" framework="" version="" source="common/services/gpio/gpio.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/gpio/mega_gpio/mega_gpio.h" framework="" version="" source="common/services/gpio/mega_gpio/mega_gpio.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/ioport/ioport.h" framework="" version="" source="common/services/ioport/ioport.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/ioport/mega/ioport.h" framework="" version="" source="common/services/ioport/mega/ioport.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/utils/interrupt.h" framework="" version="" source="common/utils/interrupt.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/utils/interrupt/interrupt_avr8.h" framework="" version="" source="common/utils/interrupt/interrupt_avr8.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/utils/make/Makefile.avr.in" framework="" version="" source="common/utils/make/Makefile.avr.in" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/utils/parts.h" framework="" version="" source="common/utils/parts.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/mega/boards/atmega328p_xplained_mini/atmega328p_xplained_mini.h" framework="" version="" source="mega/boards/atmega328p_xplained_mini/atmega328p_xplained_mini.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/mega/boards/atmega328p_xplained_mini/init.c" framework="" version="" source="mega/boards/atmega328p_xplained_mini/init.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/mega/boards/atmega328p_xplained_mini/led.h" framework="" version="" source="mega/boards/atmega328p_xplained_mini/led.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/mega/utils/assembler.h" framework="" version="" source="mega/utils/assembler.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/mega/utils/assembler/gas.h" framework="" version="" source="mega/utils/assembler/gas.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/mega/utils/compiler.h" framework="" version="" source="mega/utils/compiler.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/mega/utils/preprocessor/mrepeat.h" framework="" version="" source="mega/utils/preprocessor/mrepeat.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/mega/utils/preprocessor/preprocessor.h" framework="" version="" source="mega/utils/preprocessor/preprocessor.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/mega/utils/preprocessor/stringz.h" framework="" version="" source="mega/utils/preprocessor/stringz.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/mega/utils/preprocessor/tpaste.h" framework="" version="" source="mega/utils/preprocessor/tpaste.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/mega/utils/progmem.h" framework="" version="" source="mega/utils/progmem.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/mega/utils/status_codes.h" framework="" version="" source="mega/utils/status_codes.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/mega/drivers/cpu/mega_reset_cause.h" framework="" version="3.31.0" source="mega\drivers\cpu\mega_reset_cause.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/mega/sysclk.c" framework="" version="3.31.0" source="common\services\clock\mega\sysclk.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/mega/sysclk.h" framework="" version="3.31.0" source="common\services\clock\mega\sysclk.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/sysclk.h" framework="" version="3.31.0" source="common\services\clock\sysclk.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/Config/conf_clock.h" framework="" version="3.31.0" source="common\services\clock\mega\module_config\conf_clock.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/delay/mega/cycle_counter.h" framework="" version="3.31.0" source="common\services\delay\mega\cycle_counter.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/delay/delay.h" framework="" version="3.31.0" source="common\services\delay\delay.h" changed="False" content-id="Atmel.ASF" />
        </files>
        <documentation help="http://asf.atmel.com/docs/3.31.0/common.applications.user_application.atmega328p_xplained_mini/html/index.html" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.31.0" />
        </dependencies>
        <project id="common.applications.user_application.atmega328p_xplained_mini" value="Add" config="" content-id="Atmel.ASF" />
        <board id="board.atmega328p_xplained_mini" value="Add" config="" content-id="Atmel.ASF" />
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.simulator</avrtool>
    <avrtoolserialnumber />
    <avrdeviceexpectedsignature>0x1E950F</avrdeviceexpectedsignature>
    <com_atmel_avrdbg_tool_simulator>
      <ToolOptions xmlns="">
        <InterfaceProperties>
        </InterfaceProperties>
      </ToolOptions>
      <ToolType xmlns="">com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolNumber xmlns="">
      </ToolNumber>
      <ToolName xmlns="">Simulator</ToolName>
    </com_atmel_avrdbg_tool_simulator>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\gcc\dev\atmega328p"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>BOARD=ATMEGA328P_XPLAINED_MINI</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\include</Value>
            <Value>../common/applications/user_application/atmega328p_xplained_mini/config</Value>
            <Value>../src/ASF/mega/boards/atmega328p_xplained_mini</Value>
            <Value>../src/config</Value>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/mega/utils</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src/ASF/mega/utils/preprocessor</Value>
            <Value>../src/ASF/common/services/ioport</Value>
            <Value>../src/ASF/mega/boards</Value>
            <Value>../src</Value>
            <Value>../src/ASF/common/services/gpio</Value>
            <Value>../src/ASF/mega/drivers/cpu</Value>
            <Value>../src/ASF/common/services/clock</Value>
            <Value>../src/ASF/common/services/delay</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.OtherFlags>-fdata-sections</avrgcc.compiler.optimization.OtherFlags>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -fno-strict-aliasing -Wstrict-prototypes -Wmissing-prototypes -Werror-implicit-function-declaration -Wpointer-arith -mrelax</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>BOARD=ATMEGA328P_XPLAINED_MINI</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\include</Value>
            <Value>../common/applications/user_application/atmega328p_xplained_mini/config</Value>
            <Value>../src/ASF/mega/boards/atmega328p_xplained_mini</Value>
            <Value>../src/config</Value>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/mega/utils</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src/ASF/mega/utils/preprocessor</Value>
            <Value>../src/ASF/common/services/ioport</Value>
            <Value>../src/ASF/mega/boards</Value>
            <Value>../src</Value>
            <Value>../src/ASF/common/services/gpio</Value>
            <Value>../src/ASF/mega/drivers/cpu</Value>
            <Value>../src/ASF/common/services/clock</Value>
            <Value>../src/ASF/common/services/delay</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\include</Value>
            <Value>../common/applications/user_application/atmega328p_xplained_mini/config</Value>
            <Value>../src/ASF/mega/boards/atmega328p_xplained_mini</Value>
            <Value>../src/config</Value>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/mega/utils</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src/ASF/mega/utils/preprocessor</Value>
            <Value>../src/ASF/common/services/ioport</Value>
            <Value>../src/ASF/mega/boards</Value>
            <Value>../src</Value>
            <Value>../src/ASF/common/services/gpio</Value>
            <Value>../src/ASF/mega/drivers/cpu</Value>
            <Value>../src/ASF/common/services/clock</Value>
            <Value>../src/ASF/common/services/delay</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\gcc\dev\atmega328p"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>BOARD=ATMEGA328P_XPLAINED_MINI</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\include</Value>
            <Value>../common/applications/user_application/atmega328p_xplained_mini/config</Value>
            <Value>../src/ASF/mega/boards/atmega328p_xplained_mini</Value>
            <Value>../src/config</Value>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/mega/utils</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src/ASF/mega/utils/preprocessor</Value>
            <Value>../src/ASF/common/services/ioport</Value>
            <Value>../src/ASF/mega/boards</Value>
            <Value>../src</Value>
            <Value>../src/ASF/common/services/gpio</Value>
            <Value>../src/ASF/mega/drivers/cpu</Value>
            <Value>../src/ASF/common/services/clock</Value>
            <Value>../src/ASF/common/services/delay</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.OtherFlags>-fdata-sections</avrgcc.compiler.optimization.OtherFlags>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Maximum (-g3)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -fno-strict-aliasing -Wstrict-prototypes -Wmissing-prototypes -Werror-implicit-function-declaration -Wpointer-arith -mrelax</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>BOARD=ATMEGA328P_XPLAINED_MINI</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\include</Value>
            <Value>../common/applications/user_application/atmega328p_xplained_mini/config</Value>
            <Value>../src/ASF/mega/boards/atmega328p_xplained_mini</Value>
            <Value>../src/config</Value>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/mega/utils</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src/ASF/mega/utils/preprocessor</Value>
            <Value>../src/ASF/common/services/ioport</Value>
            <Value>../src/ASF/mega/boards</Value>
            <Value>../src</Value>
            <Value>../src/ASF/common/services/gpio</Value>
            <Value>../src/ASF/mega/drivers/cpu</Value>
            <Value>../src/ASF/common/services/clock</Value>
            <Value>../src/ASF/common/services/delay</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.106\include</Value>
            <Value>../common/applications/user_application/atmega328p_xplained_mini/config</Value>
            <Value>../src/ASF/mega/boards/atmega328p_xplained_mini</Value>
            <Value>../src/config</Value>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/mega/utils</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src/ASF/mega/utils/preprocessor</Value>
            <Value>../src/ASF/common/services/ioport</Value>
            <Value>../src/ASF/mega/boards</Value>
            <Value>../src</Value>
            <Value>../src/ASF/common/services/gpio</Value>
            <Value>../src/ASF/mega/drivers/cpu</Value>
            <Value>../src/ASF/common/services/clock</Value>
            <Value>../src/ASF/common/services/delay</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\common\services\clock\mega\sysclk.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\comm\CommandExecutor.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\comm\CommandExecutor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\comm\CommandReceiver.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\comm\CommandReceiver.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\comm\CommExecutorFacade.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\comm\CommExecutorFacade.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\comm\comm_execs\ColorSequenceExecutor.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\comm\comm_execs\ColorSequenceExecutor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\comm\comm_execs\CompositeChainExecutor.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\comm\comm_execs\CompositeChainExecutor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\comm\comm_execs\EECommandExecutor.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\comm\comm_execs\EECommandExecutor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\comm\comm_execs\EE\EEPlayer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\comm\comm_execs\EE\EEPlayer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\comm\comm_execs\ExecChangeColor.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\comm\comm_execs\ExecChangeColor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\comm\comm_execs\StrobeLightsExecutor.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\comm\comm_execs\StrobeLightsExecutor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\comm\comm_sources\UartSource.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\comm\comm_sources\UartSource.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\comm\IncomingCommand.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\comm\IncomingCommand.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\comm\ManuallyUpdatable.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\comm\ManuallyUpdatable.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\comm\PausedCommandDecorator.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\comm\PausedCommandDecorator.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\comm\SourceOfData.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\comm\SourceOfData.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\EEManager\EEManager.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\EEManager\EEManager.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\hardware.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\hardware_drivers\keyboard\Button.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\hardware_drivers\keyboard\Button.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\hardware_drivers\keyboard\Keypad.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\hardware_drivers\keyboard\Keypad.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\hardware_drivers\RGB_Led.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\hardware_drivers\RGB_Led.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\hardware_drivers\RGB_LED_Driver.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\hardware_drivers\RGB_LED_Driver.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\hardware_drivers\Strobe.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\hardware_drivers\Strobe.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\include\LogicAnalyzerDebug.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\include\PortUtils.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\include\uart_stuff.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\include\utility.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\timed_pulse\EventCallbackCustomActions.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\timed_pulse\EventCallbackCustomActions.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\timed_pulse\EventCallbackDecorator.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\timed_pulse\EventCallbackDecorator.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\timed_pulse\TimedPulse.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\timed_pulse\TimedPulse.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\timed_pulse\TimeInterval.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\timed_pulse\TimeIntervalGenerator.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\timed_pulse\TimeIntervalGenerator.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\timed_sequence\SequencePlayer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\timed_sequence\SequencePlayer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\uart\uart.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\uart\uart.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\uart\uart_defs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\uart\uart_format.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\uart\uart_print.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\uart\uart_stuff.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\uart\utility.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\utils\Log.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\utils\Log.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\utils\LogicAnalyzerDebug.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\utils\Operators.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\utils\operators.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\utils\PortUtils.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\common\services\delay\delay.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\delay\mega\cycle_counter.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\config\conf_clock.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\sysclk.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\mega\sysclk.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\mega\drivers\cpu\mega_reset_cause.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\asf.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\config\conf_board.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\gpio\mega_gpio\mega_gpio.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\make\Makefile.avr.in">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\mega\utils\status_codes.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\mega\utils\assembler\gas.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\mega\utils\preprocessor\mrepeat.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\boards\board.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\ioport\ioport.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\interrupt\interrupt_avr8.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\parts.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\mega\utils\assembler.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\mega\utils\compiler.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\interrupt.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\mega\boards\atmega328p_xplained_mini\led.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\mega\boards\atmega328p_xplained_mini\atmega328p_xplained_mini.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\mega\utils\preprocessor\stringz.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\mega\utils\preprocessor\preprocessor.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\mega\utils\progmem.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\gpio\gpio.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\mega\utils\preprocessor\tpaste.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\ioport\mega\ioport.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\mega\boards\atmega328p_xplained_mini\init.c">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src" />
    <Folder Include="src\ASF\" />
    <Folder Include="src\ASF\common\" />
    <Folder Include="src\ASF\common\boards\" />
    <Folder Include="src\ASF\common\services\" />
    <Folder Include="src\ASF\common\services\clock\" />
    <Folder Include="src\ASF\common\services\clock\mega\" />
    <Folder Include="src\ASF\common\services\delay\" />
    <Folder Include="src\ASF\common\services\delay\mega\" />
    <Folder Include="src\ASF\common\services\gpio\" />
    <Folder Include="src\ASF\common\services\gpio\mega_gpio\" />
    <Folder Include="src\ASF\common\services\ioport\" />
    <Folder Include="src\ASF\common\services\ioport\mega\" />
    <Folder Include="src\ASF\common\utils\" />
    <Folder Include="src\ASF\common\utils\interrupt\" />
    <Folder Include="src\ASF\common\utils\make\" />
    <Folder Include="src\ASF\mega\" />
    <Folder Include="src\ASF\mega\boards\" />
    <Folder Include="src\ASF\mega\boards\atmega328p_xplained_mini\" />
    <Folder Include="src\ASF\mega\drivers\" />
    <Folder Include="src\ASF\mega\drivers\cpu\" />
    <Folder Include="src\ASF\mega\utils\" />
    <Folder Include="src\ASF\mega\utils\assembler\" />
    <Folder Include="src\ASF\mega\utils\preprocessor\" />
    <Folder Include="src\comm\comm_execs" />
    <Folder Include="src\comm\comm_execs\EE" />
    <Folder Include="src\comm\comm_sources" />
    <Folder Include="src\config\" />
    <Folder Include="src\comm" />
    <Folder Include="src\hardware_drivers" />
    <Folder Include="src\hardware_drivers\keyboard" />
    <Folder Include="src\include" />
    <Folder Include="src\EEManager" />
    <Folder Include="src\utils" />
    <Folder Include="src\uart" />
    <Folder Include="src\timed_sequence" />
    <Folder Include="src\timed_pulse" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>